# HACKING-THE-FUTURE-WIA1002-Group-Assignment

./: HackingTheFuture.db  README.md  nb-configuration.xml  pom.xml
CssStyle/: home.css
HTF/: build.xml
HTF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HTF/nbproject/private/: private.properties
HTF/src/htf/: Event.java
src/main/java/: module-info.java
src/main/java/Data/: BookingDestination.txt  ParentChild.txt  attemptQuizRecord.csv  bookingData.csv  discussion.txt  friend_requests.csv  newevent.csv  newquiz.csv  registerEvent.csv  registeredEvent.csv  students.csv  user.csv
src/main/java/com/example/demo/: BookingDestination.java  CSVHandler.java  DashboardController.java  DatabaseConnection.java  DatabaseManager.java  Event.java  FriendListController.java  FriendListViewController.java  FriendRequest.java  HelloApplication.java  Load.java  Quiz.java  SearchFriendController.java  Student.java  User.java  UserManager.java  attemptQuizController.java  bookingController.java  chooseEventController.java  connectCSV.java  createEventController.java  createQuizController.java  discussionController.java  forgotPasswordController.java  friendListController.java  friendRequestController.java  homeController.java  leaderBoardController.java  loginController.java  personalProfileController.java  personalProfileEduController.java  personalProfilePaController.java  personalProfileYSController.java  replyController.java  signUpController.java  viewEventController.java  viewProfileEduController.java  viewProfilePaController.java  viewProfileYSController.java  viewProfileYSControllerNoADD.java  (+1 more)
src/main/resources/: application.properties  booking.fxml  chooseEvent.fxml  db.properties  eventCreate.fxml  friendList.fxml  friendRequest.fxml  homePage.fxml  leaderboard.fxml  login.fxml  personalProfile.fxml  quizAttempt.fxml  signUp.fxml
src/main/resources/CssStyle/: BookingDestination.txt  home.css  login.css
src/main/resources/com/example/demo/: ProfileEdu.fxml  ProfilePa.fxml  ProfileYS.fxml  ProfileYSNoAddFriend.fxml  ProfileYSWithDelete.fxml  booking.fxml  booking2 (2).fxml  booking2.fxml  chooseEvent.fxml  eventCreate.fxml  eventView.fxml  forgotPassword.fxml  friendList.fxml  friendRequest.fxml  hello-view.fxml  homePage.fxml  leaderboard.fxml  login.fxml  personalProfile.fxml  personalProfileEdu.fxml  personalProfilePa.fxml  personalProfileYS.fxml  quizAttempt.fxml  quizCreate.fxml  reply1.fxml  reply10.fxml  reply2.fxml  reply3.fxml  reply4.fxml  reply5.fxml  reply6.fxml  reply7.fxml  reply8.fxml  reply9.fxml  signUp.fxml  updatePassword.fxml  viewProfile.fxml
