ruizhe2004
27-05-2024 01:08
I was thinking of joining the UM Hackathon. Anyone joining me?

rayrayray
27-05-2024 01:11
Can anyone explain to me how does AI works?

brandonlin83
27-05-2024 10:55
Anyone know why Pluto is not considered as the ninth planet anymore?

andrewkhoo80
27-05-2024 11:03
New quizizz have been updated!! Please move to the Quiz tab to try out more!

peterlam
27-05-2024 11:05
I wish to bring my children to somewhere fun this weekend. Any suggestions?

thiagarajan
27-05-2024 11:11
Let me introduce to you a new fantastic event organise by Penang Science Cluster! It's the Explore Penang Hill: Ecosystem and Biodiversity!

melissayeap
27-05-2024 11:21
Let's discuss various topics in science, such as biology, chemistry, and physics, sharing our thoughts and questions to learn from each other.

AdamRazali
27-05-2024 11:24
Can you explain to me how antibiotics work to fight bacterial infections?

johnsonPeh
27-05-2024 11:26
I want to know more about the principles of genetics, including dominant and recessive traits, Punnett squares, and genetic inheritance?

mimiminion
29-05-2024 19:02
Does anyone want to pay a visit to Tech Dome Penang together this week?

ruizhe2004
27-05-2024 12:19
Do you know that dolphins are actually mammals?
	mimiminion
	29-05-2024 19:04
	Really? I want to know more! Can you explain about it?

ssyok123
01-06-2024 22:49
hello, i am daniel leong eh no sim
	12345678
	09-06-2024 20:29
	Hello, nice to meet you!

12345678
09-06-2024 20:33
I am a new member here. Would be glad to make new friends.

12345678
12-06-2024 15:40
Hello my name is Rui Zhe.
	12345678
	12-06-2024 15:41
	hi

12345678
12-06-2024 15:41
HTF da best

