<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="stage" alignment="CENTER" fillWidth="false" prefHeight="594.0" prefWidth="621.0" scaleZ="2.0" style="-fx-background-color: #FFE5B6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.signUpController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create account" textAlignment="CENTER" wrappingWidth="318.9382019042969">
         <font>
            <Font name="Showcard Gothic" size="35.0" />
         </font>
         <VBox.margin>
            <Insets left="150.0" right="150.0" top="20.0" />
         </VBox.margin>
      </Text>
      <VBox alignment="CENTER_LEFT" prefHeight="505.0" prefWidth="438.0" style="-fx-background-color: rgba(255,255,255,.5); -fx-background-radius: 20;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="usernameSignUp" maxHeight="-Infinity" maxWidth="-Infinity" onInputMethodTextChanged="#usernameValidation" onKeyTyped="#usernameValidation" prefHeight="28.0" prefWidth="377.0" promptText="admin04" style="-fx-background-color: rgba(222,222,222,0); -fx-border-color: transparent transparent grey transparent;">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Text fx:id="usernameErrorMessage" fill="#c51b1b" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="emailSignUp" maxHeight="-Infinity" maxWidth="-Infinity" onInputMethodTextChanged="#emailValidation" onKeyTyped="#emailValidation" prefHeight="28.0" prefWidth="385.0" promptText="admin04@gmail.com" style="-fx-background-color: rgba(255,255,255,0); -fx-border-color: transparent transparent grey transparent;">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </TextField>
            <Text fx:id="emailErrorMessage" fill="#c51b1b" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <PasswordField fx:id="passwordSignUp" maxWidth="-Infinity" onInputMethodTextChanged="#passwordValidation" onKeyTyped="#passwordValidation" prefHeight="28.0" prefWidth="384.0" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: transparent transparent grey transparent;">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </PasswordField>
            <Text fx:id="passwordErrorMessage" fill="#c51b1b" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <PasswordField fx:id="passwordConfirmationSignUp" maxHeight="-Infinity" maxWidth="-Infinity" onInputMethodTextChanged="#passwordConfirmationValidation" onKeyTyped="#passwordConfirmationValidation" prefHeight="28.0" prefWidth="384.0" style="-fx-background-color: rgba(222,222,222,0); -fx-border-color: transparent transparent grey transparent;">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </PasswordField>
            <Text fx:id="passwordConfirmationErrorMessage" fill="#c51b1b" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Role" wrappingWidth="98.66666666666663">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <ChoiceBox fx:id="role" prefHeight="25.0" prefWidth="382.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Text fill="#c51b1b" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Coordinate" wrappingWidth="122.66665140787757">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude (X) :" wrappingWidth="80.66667429606116">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="latitude" editable="false">
               <VBox.margin>
                  <Insets left="110.0" right="230.0" top="-38.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude (Y) :" wrappingWidth="88.66667429606116">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="220.0" top="-20.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="longitude" editable="false">
               <VBox.margin>
                  <Insets bottom="20.0" left="310.0" right="30.0" top="-18.0" />
               </VBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
      <Button mnemonicParsing="false" onAction="#signUpButton" text="Sign up">
         <VBox.margin>
            <Insets left="150.0" right="150.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Text fx:id="login" fill="#433eac" onMouseClicked="#login" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <VBox.margin>
            <Insets bottom="20.0" left="490.0" top="-20.0" />
         </VBox.margin>
      </Text>
   </children>
</VBox>
