<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="1266.0" style="-fx-background-color: #FFE5B6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.homeController">
   <top>
      <HBox prefHeight="73.0" prefWidth="629.0" style="-fx-background-color: #B2935B;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="53.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../icon.png" />
               </image>
            </ImageView>
            <Label text="DubiDubiDu" textFill="#3c1f15">
               <font>
                  <Font name="Showcard Gothic" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="73.0" prefWidth="506.0">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Pane>
            <Button mnemonicParsing="false" onAction="#homeButton" text="Home">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Quiz">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Event">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Booking">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="LeaderBoard">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Profile">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logOutButton" style="-fx-background-radius: 80;" text="Log Out">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="486.0" prefWidth="1266.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Profile">
               <font>
                  <Font name="Showcard Gothic" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="309.0" prefWidth="862.0" style="-fx-background-color: rgba(255,255,255,.5); -fx-background-radius: 20;">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets left="200.0" top="-18.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="👤  Role">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="60.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets left="200.0" top="-18.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="📍  Coordinate">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets left="200.0" top="-18.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parent">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets left="200.0" top="-18.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="⛀  Current Point">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets left="200.0" top="-18.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="453.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Button mnemonicParsing="false" text="Back" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="800.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
